<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionbar_search"
        android:icon="@drawable/actionbar_search"
        app:showAsAction="ifRoom"
        android:title="Search"/>

    <item
        android:id="@+id/actionbar_notification"
        android:icon="@drawable/actionbar_notification"
        app:showAsAction="ifRoom"
        android:title="Notification"/>
    <!--<item-->
        <!--android:id="@+id/actionbar_more"-->
        <!--android:icon="@drawable/actionbar_overflow"-->
        <!--app:showAsAction="ifRoom|withText"-->
        <!--android:title="More"-->
        <!--/>-->

    <item
        android:id="@+id/actionbar_item01"
        android:title="@string/change_skin"
        app:showAsAction="never"/>

    <item
        android:id="@+id/actionbar_item02"
        android:title="@string/exit"
        app:showAsAction="never"/>

</menu>